[global]
	workgroup = WORKGROUP
	server string = Serwer plików
	server role = standalone server
	log file = /var/log/samba/log.%m
	max log size = 50
	dns proxy = no
	smb encrypt = required
	client min protocol = SMB2
	client max protocol = SMB3

[homes]
	comment = Katalogi domowe użytkowników
	browseable = no
	writable = yes
