listen=YES
connect_from_port_20=YES
pam_service_name=vsftpd

local_enable=YES
anonymous_enable=NO
write_enable=YES

seccomp_sandbox=NO
allow_writeable_chroot=YES
dirmessage_enable=YES
xferlog_enable=YES
chroot_local_user=YES

# Passive mode
pasv_enable=YES
pasv_max_port=10100
pasv_min_port=10090

# SSL
ssl_enable=YES
allow_anon_ssl=YES
force_local_logins_ssl=NO
force_local_data_ssl=NO
require_ssl_reuse=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/certs/vsftpd.pem